# SpringBootsDemo

./: README.md  employee.txt  pom.xml
src/main/java/com/gutai/Annotation/: FieldFormatter.java  FieldNodeName.java  PrimaryKey.java  Table.java  TableField.java  XStreamCDATA.java
src/main/java/com/gutai/application/: StartApp.java
src/main/java/com/gutai/controller/: FileDUController.java  OAuth2Controller.java  WxPubController.java  sampleControler.java
src/main/java/com/gutai/mapper/: UserMapper.java
src/main/java/com/gutai/model/: User.java
src/main/java/com/gutai/model/bean/: Attachment.java
src/main/java/com/gutai/model/bo/: TestBo.java  TestBo1.java
src/main/java/com/gutai/model/event/: BaseEvent.java  LocationEvent.java  MenuEvent.java  QRCodeEvent.java  SubscribeEvent.java
src/main/java/com/gutai/model/pojo/: SNSUserInfo.java  Token.java  WeixinOauth2Token.java  WeixinUserInfo.java
src/main/java/com/gutai/model/req/: BaseMessage.java  ImageMessage.java  LinkMessage.java  LocationMessage.java  MenuMessage.java  TextMessage.java  VideoMessage.java  VoiceMessage.java
src/main/java/com/gutai/model/resp/: BaseMessage.java  ImageMessage.java  MusicMessage.java  NewsMessage.java  TextMessage.java  VideoMessage.java  VoiceMessage.java
src/main/java/com/gutai/model/resp/bo/: Article.java  Image.java  Music.java  Video.java  Voice.java
src/main/java/com/gutai/service/: BlogService.java  OAuth2ServiceImpl.java
src/main/java/com/gutai/service/core/: CoreService.java
src/main/java/com/gutai/service/core/impl/: CoreServiceImpl.java
src/main/java/com/gutai/util/: AnMessageUtils.java  CommonUtil.java  HttpsUtils.java  IOUtils.java  MessageUtil.java  MyX509TrustManager.java  PropertiesUtils.java
src/main/java/com/gutai/util/fileWriteRead/: AppendToFile.java  ReadFromFile.java
src/main/java/com/gutai/util/poiUtils/: WordTest.java
src/main/resources/: application.properties  context.properties
src/main/resources/mapper/: UserMapper.xml
src/main/webapp/WEB-INF/jsp/: home.jsp
src/main/webapp/WEB-INF/jsp/FileUpDown/: fileUpDown_ajax.html  fileupDown.html
src/main/webapp/WEB-INF/jsp/FileUpDown/js/: jQuery_form.js
