# 配置jsp文件的位置，默认位置为：src/main/webapp
spring.mvc.view.prefix=/WEB-INF/jsp/
# 配置jsp文件的后缀
spring.mvc.view.suffix=.jsp

# 不需要告诉spring boot来加载这个application.properties，它只要存在就会被加载。
server.port=80
#用户回话session过期时间，以秒为单位
server.session-timeout=1000000
#配置访问路径，默认为/    【‘/index’:表示之后的所有访问都必需加上index 】
#server.context-path=/index
#配置Tomcat编码，默认为UTF-8
server.tomcat.uri-encoding=UTF-8
#Tomcat是否开启压缩，默认为关闭
server.tomcat.compression=on


#springboot 整合Mybatis框架
#1，加载Mybatis配置文件
# 定义别名  mybatis.type-aliases-package=com.gutai.model 时 会报错 bean 注入异常。。
mybatis.type-aliases-package=com.gutai.model.ssm
mybatis.mapper-locations=classpath:mapper/*.xml
#mybatis.config-location=classpath:mapper/config/mybatis-config.xml


#设置为debug，打印出sql文件
logging.file=D:\\log\\springBootsDemo-log.log
#logging.level.org.springframework.web=debug  (框架中的所有的东西都在输出，一个请求也会打印)
logging.level.com.gutai=debug


#2.配置数据源 (oracle)
spring.datasource.url=jdbc:oracle:thin:@192.168.3.160:1521:datacenter
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.username=system
spring.datasource.password=123456
#配置数据源 (mysql)
#spring.datasource.url=jdbc:mysql://localhost:3306/test
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# 存放Tomcat的日志、Dump等文件的临时文件夹，默认为系统的tmp文件夹（如：C:\Users\Shanhy\AppData\Local\Temp）
server.tomcat.basedir=D:\\log\\tomcat
# 打开Tomcat的Access日志，并可以设置日志格式的方法：
server.tomcat.access-log-enabled=true
#server.tomcat.access-log-pattern=
# accesslog目录，默认在basedir/logs
#server.tomcat.accesslog.directory=
